<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <nav>
                <ul class="nav-h">
                    <li style="float:left">
                        <a href="#logo">
                            <img src="./images/icon-1.svg" alt="" class="span">
                            <span><b>Architect</b></span>
                        </a>
                    </li>
                    <div class="center">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#design">Architecture design</a></li>
                        <li><a href="#build">Strange Buildings</a></li>
                        <li><a href="#magaz">Magazine</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#news">News</a></li>
                    </div>
                    <li style="float:right"><a class="active" href="#search"><img src="./images/icon-2.svg" alt=""></a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="parents">
                <div class="divs1 news-txt-1">

                    <p><img src="./images/news-1.png" class="leftimg" />
                        <br><br><br>
                        <span>Prophecy Hotel & Spa in Emirate</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs2 news-txt-2">
                    <p><img src="./images/news-2.png">
                        <span>Nebula Hotel in Spain</span>
                    </p>
                </div>
                <div class="divs3 news-txt-3">
                    <p><img src="./images/news-3.png">
                        <span>Nebula Hotel in Spain </span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs4 news-txt-4">
                    <p><img src="./images/news-4.png">
                        <span>Grand Meadows Resort in Maldives</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs5 news-txt-5">
                    <p><img src="./images/news-5.png">
                        <span>Wanderlust Resort in Tenerife</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs6 news-txt-6">
                    <p><img src="./images/news-6.png">
                        <span>Twin Sanctuary Hotel in Great Britain</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs7 news-txt-7">
                    <p><img src="./images/news-7.png">
                        <span>Nebula Hotel in Spain</span>
                    </p>

                </div>
                <div class="divs8 news-txt-8">


                    <p><img src="./images/news-8.png" class="leftimg" />
                        <br><br><br>
                        <span>Prophecy Hotel & Spa in Emirate</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>

                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>