.container {
    max-width: 1170px;
    margin: auto;
    height: 1000px;
}

/* =========================================NAVBAR======================================= */

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {

    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #14B9D5;
}

.active {
    background-color: #000000;
}

.center {
    margin-left: 300px;
    text-align: center;
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 600;
}


.logo {
    width: 27px;
    height: 27px;
}

.search {
    width: 17px;
    height: 17px;
}

.span {
    vertical-align: middle;
    font-family: Open Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
}

.nav-h {
    height: 46px;
}

/* =======================================NEWS====================================================== */

.parents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0px;
}

.divs1 {
    grid-area: 1 / 1 / 2 / 4;
}

.divs2 {
    grid-area: 1 / 4 / 2 / 5;
}

.divs3 {
    grid-area: 2 / 1 / 3 / 3;
}

.divs4 {
    grid-area: 2 / 3 / 3 / 5;
}

.divs5 {
    grid-area: 3 / 1 / 4 / 3;
}

.divs6 {
    grid-area: 3 / 3 / 4 / 5;
}

.divs7 {
    grid-area: 4 / 1 / 5 / 2;
}

.divs8 {
    grid-area: 4 / 2 / 5 / 5;
}



/* =========1-image========= */

.news-txt-1 {
    /* height: 100px; */
    text-align: right;
    margin-right: 59px;
    margin-top: 100px;
}

.news-txt-1 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    /* width: 110px; */
    color: black;
}

.news-txt-1 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}

.leftimg {
    float: left;
    /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0;
    /* Отступы вокруг картинки */
}

/* ==========2-IMAGE============= */

.news-txt-2 {
    margin-top: 100px;
}

.news-txt-2 span {
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

.news-txt-2 p {
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

/* ==============3-IMAGE============== */

.news-txt-3 {
    /* margin */
    margin-right: 30px;
    text-align: right;
}

.news-txt-3 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.news-txt-3 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}

/* ==============4-IMAGE============== */

.news-txt-4 {
    margin-left: 25px;
    text-align: right;
}

.news-txt-4 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.news-txt-4 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}


/* ==============5-IMAGE============== */

.news-txt-5 {
    margin-left: 25px;
    text-align: right;
}

.news-txt-5 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.news-txt-5 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}


/* ==============6-IMAGE============== */

.news-txt-6 {
    margin-left: 25px;
    text-align: right;
}

.news-txt-6 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.news-txt-6 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}
/* ==========7-IMAGE============= */

.news-txt-7 img {
    margin-top: 4px;
}

.news-txt-7 span {
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

.news-txt-7 p {
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}
/* =========8-image========= */

.news-txt-8 {
    height: 100px;
    text-align: right;
    margin-left: 35px;
}

.news-txt-8 span {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    width: 110px;
    color: black;
}

.news-txt-8 p {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    color: #5B6469;
}

.leftimg {
    float: left;
    /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0;
    /* Отступы вокруг картинки */
}
